@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

:root {
  --blue-600: hsl(185, 75%, 39%);
  --nav-950: hsl(229, 23%, 23%);
  --gray-500: hsl(227, 10%, 46%);
  --gray-100: hsl(225, 10%, 92%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--gray-500);
}

/* Reuseable heading style */
.heading {
  color: var(--nav-950);
  font-size: 2.2rem;
  font-weight: 700;
}

.container {
  background-color: var(--blue-600);
  height: 100vh;
  background-image: url(../images/bg-pattern-top.svg);
  background-repeat: no-repeat;
  background-position: top -50rem left -30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* overflow: hidden; */
  padding: 0 2rem;
}

.container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: bottom -50rem right -30rem;
  padding: 0 2.4rem;
}

.card {
  flex: 0 1 40rem;
  background-color: var(--gray-100);
  border-radius: 9px;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
}

.card__image-box {
  width: 100%;
  height: 100%;
}

.card__img {
  width: 100%;
  height: 100%;
}

.card__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  transform: translateY(-40%);
}

.card__profile {
  border-radius: 100%;
  border: 5px solid var(--gray-100);
}

.card__profile-img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__headings {
  display: flex;
  align-items: baseline;
  gap: 1.4rem;
}

.card__location {
  text-align: center;
}

.card__summary {
  margin-top: -3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 3.2rem 0;
  border-top: 1px solid #d7d7d7;
}

.card__follower {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
}

.card__describe {
  font-size: 1.4rem;
  text-align: center;
}

/* MEDIA QUERY */
@media only screen and (max-width: 48em) {
  .container {
    background-position: top -60rem left -75rem;
  }

  .container::before {
    background-position: bottom -60rem right -75rem;
  }
}
